[defaults]
inventory = hosts
host_key_checking = False
roles_path = /home/jamison/.ansible/roles/
callback_whitelist = timer
system_warnings = False
command_warnings = False
deprecation_warnings = False
